{
  "name": "semt-sap-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "randomcolor": "^0.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-flexbox-grid": "^2.1.2",
    "react-kanban-dnd": "^0.3.0",
    "react-router-dom": "latest",
    "react-scripts": "^3.4.1",
    "react-trello": "^2.2.4",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3"
  },
  "proxy": "http://localhost:6010"
}
